<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2020-12-23T14:22:37.265Z" itemprop="datePublished">
          2020-12-23
      </time>
    
</span>
                <h1></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="年度总结-安卓0000"><a href="#年度总结-安卓0000" class="headerlink" title="年度总结   安卓0000"></a>年度总结   安卓0000</h1><p>大体的大体  今年过得还是不错的 上半年的高三 中间的旅游和宅 下半年的带专生活 ，，，，</p>
<p>关于疫情 有句未能写入高考作文的话：时代的一粒灰 落到一个人头上就是一座山。这倒也并不无道理</p>
<p>只是 那山头压下来的时候 又有谁真的有感觉呢，</p>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><h3 id="高三寒假前中后"><a href="#高三寒假前中后" class="headerlink" title="高三寒假前中后"></a>高三寒假前中后</h3><p>跟很多人一样 一开始并没有意识到什么疫情 那时还在头疼我的成绩几时能过400 以及大年初一上映的几部电影 班级最后一餐散伙饭后 我还在跟同学吹牛说大年30晚上回教室做题 把全部的卷子和书堆在一起淋上汽油 实打实的感受一下知识的力量 也萌生过把我的高三生活写成小说或者拍成电影的想法…..到最后也一如既往的不了了之</p>
<h3 id="网课"><a href="#网课" class="headerlink" title="网课"></a>网课</h3><p> 从一开始 我便知道 我会按照原计划那般悠闲从容地去度过这一段时光 但我或许又不想这样  所以我选择了折中的办法  睡一半听一半</p>
<p>这导致我数学课没有一节在线  化学课回放二倍速 其他还好 语文听的最认真 也许他下午上课的时间点我刚好起床？那段时间 从朝闻天下看到晚间新闻 让我知道就算是在你以为信息爆炸的今天 真正跟你有关系的大事也就那么几个 还24小时不间断轮流播放  </p>
<p>高考推迟我是不怎么高兴的 因为那时我觉得：qtmd就这样吧鱼死网破吧 我也差不到哪去 好歹我是开着低音炮挂着网课睡觉的 </p>
<p>最后一次线上考试 老豆说这次机会白费了 我觉得没有 但是成绩摆在那 排名不变 加上作弊的  我还能排在这个位置 说明我排名在某种程度提升了 </p>
<p>依稀记得还剩67天 回到学校 潮水一退 裸泳的必死 而我还剩个裤衩 这把稳了  然后啪的一声 高考延期一个月 让刚准备放弃的我燃起了希望 准确的说 是强行把我点燃了 感谢上苍给了我一个重新做人的机会</p>
<p>我甚至还没准备好 就已经开学了</p>
<h3 id="线下"><a href="#线下" class="headerlink" title="线下"></a>线下</h3><p>那天是4.25     明天是返校日 也是我的生日 从未有过一次考试我过的这么轻松 也正是因为这次考试 我的名次上到了本科线内 语文破天荒的拿了全班第一  我混成这样排名能进步 不是说明我太屌 只是他们顶不住往后退 我在原地踏步 然后我也许也开始认真学了 找了各科老师交流 唯独没去化学 可能真的对化学不感冒吧 那时学习的轻松感是从未有过的 第二次大考我想 上次是混的 这次总会降下来了吧 可谁知道 居然又进步了 这我是属实没想到的 他们网课过的比我还滋润——这是我的第一想法                                                                                                  那时的我 每天虽然累 但看到考试成绩直线📈内心还是非常高兴的 鲁平管这叫 良性循环 我管这叫 爽的一批 </p>
<p>最后两个星期 我基本上是放弃抵抗 除了课认真听 放学回家写写作业 早睡早起 想把高考抛之脑后 中午随便霍霍几道数学真题就睡觉 那时杰伦的莫吉托刚出 中午疯狂单曲循环 让自己保持在一个蛮轻松的状态</p>
<h3 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h3><p>时间来到高考 7.7    在邝中考的 过程没有想象中的紧张 也就按部就班的写啊写啊 写完了这4张连接着我的过去和未来的试卷</p>
<p>考完并没有想象中的那样疯狂 那种所谓的解脱感也没有出现在我的身上 那天我选择自己走路回家 碰上姓高的约我去唱歌 他说 姓龙的去唔去唱k 我话 去啊，几点啊   距话 唔知啊 我地去打边炉 你去莫 ；唔去咯 返归食啊 ；系甘啊 姓龙噶死晒 到时睇群啊；知咯 姓高的死赛；那天晚上 我唱的最多的是周杰伦 唱的也很是大声 但也没有撕心裂肺 没跟该跟的人一起过 却选择了想跟的人 这感觉也不差  那天当晚躺在床上 努力抑制住自己不要想这么多 也有可能是我用劲过大 还没怎么开始想就睡着了 那晚我睡得应该很香吧 人最原始的睡 同样也是死的样品</p>
<h3 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h3><p>时间跨度到旅游那时 </p>
<p>仅针对人 幸好只去了三天 这辈子都不想再去了 我算是知道为什么人们总说考验情侣的最好办法就是旅游和同居 问题pen可能不是出现在生活习惯 三观等等传统问题上 而是你跟他亲密相处3天后 单纯看他不爽而已 朋友已经如此 恋人还得了？</p>
<p>关于呼和浩特！四线城市的布局 三线城市的交通 二线城市的服务 一线城市的物价 我花者在广州市区的钱 体验柳州式的生活 怪不得我去到那里有种熟悉的感觉  照片在相机 总结在手机 就这</p>
<h3 id="宅"><a href="#宅" class="headerlink" title="宅"></a>宅</h3><p>这是旅游回来到开学那段时间 总跨度好几个月 在召唤师峡谷里过的 日子像开二倍速一样 主要是中间 伴随着 出成绩 高兴 出投档线 更高兴  出录取线 失落 出补录线 很他妈失落 的心情 那段时间我倒是没什么外在表现 可能是我已经成熟了？ 不过 正所谓差一点就能得到比不能得到更加痛苦 419的成绩420的录取线 到现在我还是想把那个划分数线的人给杀了 </p>
<h3 id="带专"><a href="#带专" class="headerlink" title="带专"></a>带专</h3><p>不幸中的万幸 来到了这里 曾经说过大专不如回家种地 现在倒是被迫接受了 当了团支书 跟同学相处也融洽  进了可能是这学校最有上进心的人待的社团 到离2021还有10天的时间点发现c学了半吊子水平 加入了GitHub这个大家庭  其他学习方面都洒洒水拉 年度总结也不是突然想写 其实我也不知道何时开始习惯记录这些 或许早就开始了 只是设备跟不上吧 总是在最末尾的时候想放弃 之前对年末没设么概念 认为除夕夜才是过年 现在大多是受周围气氛影响了 虽然我是理科生 但人大多数时候总是感性的 不是吗   我一直以为我在舒适圈外生活 早已经看惯世态炎凉 人情冷暖 到了这里才发现 我的舒适圈大令人感到害怕   原来 我没有短期目标和方向的时候是这么无助 这种感觉很不爽  也幸好有师兄在前面指了条依稀能看见终点的路。。。总之 目前来讲都挺好 </p>
<h2 id="回望过去"><a href="#回望过去" class="headerlink" title="回望过去"></a>回望过去</h2><p>不知道该回望今年的 还是18岁前的 索性一起吧</p>
<p>我的成长还是蛮平滑的 从小弟一路当到大哥 如果真要认真讲那得讲好久 在此感谢圆玄中学——一个除了家之外我呆的最久的地方 他们教会我除了书本知识之外的所以东西 加上这几年人上人的体验 羽化而登仙做不到 但也能遗世而独立了 感谢朱姐让我体验到语文的美好 话说回来 从小学开始我的语文老师都是屌的不行的  语文这东西又不像其他科目那么有限定性 实在不行以后吹牛也能用的上嘛 现在大概是每周回去一次 （下学期可能2个星期回一次吧） 我都会下意识的去圆玄兜兜风 看着熟悉的不能再熟悉的地方 就把车停在全家门口 一直看啊看啊 说不定小敏姐在看晚自习呢 说起来还有点惭愧 生物应该能再提高不少的 早点听老师话说不定还真没这么辛苦 还有一条三年前该发的朋友圈 配文是 <code>物是人非事事休 欲语泪先流</code> 还有那次3000米 还有我们的6人足球队  还有那天下午校园的小角落 还有现在不常联系但见面还是会互相问候家里人的xdm  anyway 这些都过去了</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><h2 id="番外：高三总结"><a href="#番外：高三总结" class="headerlink" title="番外：高三总结"></a>番外：高三总结</h2>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2020/12/22/tesk2/">
         →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
