<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>考研 | Dragon</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #fbfbfd;
      color: #1d1d1f;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    ::-webkit-scrollbar { width: 12px; }
    ::-webkit-scrollbar-track { background: #fbfbfd; }
    ::-webkit-scrollbar-thumb { background-color: #d2d2d7; border-radius: 20px; border: 3px solid #fbfbfd; }

    .reveal {
      opacity: 0;
      transform: translateY(40px);
      transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
    }
    .reveal.active { opacity: 1; transform: translateY(0); }

    .apple-card {
      background-color: #ffffff;
      border-radius: 28px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.04);
      transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.4s ease;
    }
    .apple-card:hover {
      transform: scale(1.02);
      box-shadow: 0 12px 32px rgba(0,0,0,0.08);
    }

    .btn-primary {
      background-color: #1d1d1f;
      color: white;
      border-radius: 999px;
      padding: 12px 24px;
      font-size: 15px;
      font-weight: 500;
      transition: opacity 0.2s ease, transform 0.2s ease;
    }
    .btn-primary:hover { opacity: 0.8; transform: scale(1.05); }

    .filter-btn {
      color: #86868b;
      font-size: 14px;
      font-weight: 500;
      padding: 6px 16px;
      border-radius: 999px;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .filter-btn.active { color: #1d1d1f; background-color: #e8e8ed; }

    .chart-container {
      position: relative;
      width: 100%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      height: 300px;
      max-height: 400px;
    }

    .article-content {
      font-size: 17px;
      line-height: 1.85;
      color: #1d1d1f;
    }
    .article-content h2 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 3rem 0 1rem;
      letter-spacing: -0.02em;
    }
    .article-content h3 {
      font-size: 1.3rem;
      font-weight: 600;
      margin: 2rem 0 0.75rem;
    }
    .article-content p { margin-bottom: 1.6rem; }
    .article-content strong { font-weight: 600; }
    .article-content a {
      color: #0066cc;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,102,204,0.3);
      transition: border-color 0.2s;
    }
    .article-content a:hover { border-color: #0066cc; }
    .article-content :not(pre) > code {
      background: #f5f5f7;
      color: #1d1d1f;
      padding: 3px 8px;
      border-radius: 6px;
      font-size: 0.88em;
      font-family: "SF Mono", "Fira Code", "Cascadia Code", Consolas, monospace;
    }
    .article-content pre {
      background: #1d1d1f;
      color: #f5f5f7;
      padding: 1.5rem 1.75rem;
      border-radius: 16px;
      overflow-x: auto;
      margin: 2rem 0;
      font-size: 14px;
      line-height: 1.7;
      font-family: "SF Mono", "Fira Code", "Cascadia Code", Consolas, monospace;
    }
    .article-content pre code { background: transparent; padding: 0; font-size: inherit; color: inherit; }
    .article-content blockquote {
      border-left: 4px solid #d2d2d7;
      padding: 0.5rem 0 0.5rem 1.5rem;
      color: #86868b;
      font-style: italic;
      margin: 2rem 0;
    }
    .article-content ul, .article-content ol { margin: 1.2rem 0; padding-left: 1.5rem; }
    .article-content li { margin-bottom: 0.5rem; }
    .article-content ul li::marker { color: #86868b; }
    .article-content img { max-width: 100%; border-radius: 16px; margin: 2rem 0; }
    .article-content hr { border: none; border-top: 1px solid #e8e8ed; margin: 3rem 0; }

    .author-avatar {
      width: 32px; height: 32px; border-radius: 50%;
      background: linear-gradient(135deg, #1d1d1f, #86868b);
      color: #fff; font-weight: 700; font-size: 14px;
      display: flex; align-items: center; justify-content: center;
      flex-shrink: 0;
    }

    .page-cover {
      width: 100%; height: 35vh; overflow: hidden;
      background-size: cover; background-position: center center;
    }

    /* 首页卡片三种尺寸 */
    .card-lg  { min-height: 500px; }
    .card-md  { min-height: 380px; }
    .card-sm  { min-height: 260px; }
    #article-grid { grid-auto-flow: dense; }
    @media (min-width: 768px) {
      .card-lg { grid-column: span 2; }
    }
  </style>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="relative">

  <nav class="fixed top-0 w-full z-50 bg-white/70 backdrop-blur-lg border-b border-[#e8e8ed]/50 transition-all duration-300">
  <div class="max-w-5xl mx-auto px-6 h-14 flex items-center justify-between text-xs tracking-wide font-medium text-[#1d1d1f]/80">
    <a href="/" class="font-semibold text-lg hover:text-black transition-colors">&#63743; Node</a>
    <div class="hidden md:flex space-x-10">
      
        <a href="/" class="hover:text-black transition-colors">概览</a>
      
        <a href="/archives" class="hover:text-black transition-colors">文章</a>
      
        <a href="/categories" class="hover:text-black transition-colors">分类</a>
      
    </div>
    
      <a href="/about" class="flex flex-col items-center gap-0.5 flex-shrink-0 group">
        <img src="/images/avatar.png" class="w-7 h-7 rounded-full object-cover ring-2 ring-transparent group-hover:ring-[#d2d2d7] transition-all" alt="avatar">
        <span class="text-[10px] text-[#86868b] group-hover:text-[#1d1d1f] transition-colors leading-none">Dragon</span>
      </a>
    
  </div>
</nav>


  <main style="margin-top: 56px;">
    <article class="pt-28 pb-20 px-6">
  <div class="max-w-3xl mx-auto">
    <div class="text-xs text-[#86868b] mb-8 tracking-wide reveal">
      <a href="/" class="hover:text-black transition-colors">Dragon</a>
      <span class="mx-2">/</span>
      
      <span>考研</span>
    </div>

    <header class="mb-12 reveal">
      <h1 class="text-4xl md:text-5xl font-bold tracking-tight mb-6 leading-tight">考研</h1>
      <div class="flex flex-wrap items-center gap-4 text-sm text-[#86868b]">
        
          <span class="author-avatar">D</span>
          <span class="font-medium text-[#1d1d1f]">Dragon</span>
          <span>·</span>
        
        <time>2025年01月17日</time>
        <span>·</span>
        <span>6145 字</span>
        <span>·</span>
        <span>20 分钟阅读</span>
      </div>
    </header>

    <div class="article-content reveal">
      <h1 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>这个项目在今年所占比重过大，实施过程对自我成长照成了<strong>十分恶劣</strong>的影响，若不去深究原因，可能会对未来产生无法预测的后果。情绪稳定下来后，我将这次任务的结果定性为<strong>失败</strong>，由于这次任务所暴露出来多个严重问题，我决定把它从年度总结抽离出来，作为<strong>警示</strong>。</p>
<hr>
<h2 id="成本统计"><a href="#成本统计" class="headerlink" title="成本统计"></a>成本统计</h2><h3 id="经济成本"><a href="#经济成本" class="headerlink" title="经济成本"></a>经济成本</h3><table>
<thead>
<tr>
<th>商品</th>
<th>价钱</th>
<th>数量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>英语黄皮书 2005–2024真题卷加解析</td>
<td>￥99.8</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>王道计算机考研408复习指导系列 计算机考研教材</td>
<td>￥195</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>408王道408历年真题+模拟题</td>
<td>￥97.63</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>武忠祥高数基础高等数学 线代 基础篇 李永乐考研数学复习全书基础篇 660题</td>
<td>￥111.4</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>文具</td>
<td>￥14</td>
<td>x1</td>
<td>铅笔橡皮透明袋子</td>
</tr>
<tr>
<td>腿姐政治背诵手册</td>
<td>￥19.21</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>徐涛核心考案 背诵笔记 模拟题 + 肖四肖八</td>
<td>￥143.35</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>草稿本 x5</td>
<td>￥13.85</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>打印资料</td>
<td>￥8.2</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>小米巨<del>尼玛</del>能写 x10</td>
<td>￥9.9</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>报名费</td>
<td>￥160</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>住宿</td>
<td>￥369</td>
<td>x1</td>
<td></td>
</tr>
<tr>
<td>交通(公交+滴滴+共享)</td>
<td>￥45.35</td>
<td>x1</td>
<td>有遗漏</td>
</tr>
<tr>
<td>其他</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td><strong>1286.69</strong></td>
<td></td>
<td>表面</td>
</tr>
</tbody></table>
<h3 id="时间成本："><a href="#时间成本：" class="headerlink" title="时间成本："></a>时间成本：</h3><p>大致可以分为三个时间段</p>
<p>一：2023.12—2024.6 关键词：碌碌无为 无效化学习<br>二：2024.7-2024.8 关键词：暑假留校 低效学习<br>三：2024-9—2024.12 关键词：酗酒 对抗体制 自我欺骗 自我放弃</p>
<h3 id="精力成本："><a href="#精力成本：" class="headerlink" title="精力成本："></a>精力成本：</h3><p><strong>无法计量</strong></p>
<hr>
<h2 id="喷垃圾话"><a href="#喷垃圾话" class="headerlink" title="喷垃圾话"></a>喷垃圾话</h2><p>你这个傻逼，我真的是想拿刀捅死你了，这能考不上啊？啊？？？？？？一天六七个小时对着知乎摸鱼，六个月上岸，五个月上岸，四个月…，三个月…这种视频你宁愿天天看都不愿看两眼语法课408，你甚至打算等他出一个月上岸视频然后跑去试试，滚去背几个单词都好帮你找补，你找了个堂而皇之的理由就开摆了是吧，觉得没人给你清算是吗，你他妈骗了所有人啊，你拿你敷衍外界那套来敷衍自己，真有你的，你他妈的，你真的该死了，怎么没人喷死你啊，你浪费了多少时间和金钱……妈的时间和钱你还真没浪费多少，你和你那该死的边际量一起去死吧，你从什么时候开始计划这次失败的？</p>
<p>你是真的牛逼啊，你居然把全世界都骗过去了，把身边朝夕相伴三五年的人都能骗过去，营造出一种尽力了的完美假象。你以前到底做了什么事情啊，让人家笃定你真的是因为外因才考不上，什么”待我入关,自有大儒为我辩经”，你现在怎么能这么折堕啊，而且最不可思议的是，你还算到了自己会进行这次反思，故意犯一些小的错误去掩盖你由始至终都不愿意去面对的大错误，大师出本书吧，就叫《如何自我欺骗》，太有实力了哥们，你是真的牛逼啊！</p>
<p>(克制情绪ing)</p>
<p>你有没有努力？你有没有尽力？你有没有脖子捂汗！(又玩烂梗)…..这些个问题的答案是百分之一百的<strong>有</strong>，问心无愧。你可以拿它去宣传，去总结，去跟外界交差。但是这种问题太大了，问题定义得太过宽泛，可以做手脚的地方太多，骗自己的空间很大。所以老子现在一点一点的给你揪出来。</p>
<p>一天有效学习时长多少？<br>计划是合理了，但合适吗？<br>为什么不做背诵性的任务？<br>为什么只买基础资料？<br>暑假中午为什么不回宿舍午休？<br>为什么高数不系统性的看网课？<br>大概在七月底你找到了一套方案，十分的稳定，为什么不用？<br>高数为什么不刷题？<br>半年一只小米巨能写用不完？<br>草稿没用完啊？<br>高数真题为什么只写了几张？<br>660为什么是新的？</p>
<p>…………</p>
<p>你有太多问题了，每个都是重量级，越问越红温，这些现在已经不重要了。你当初还想年尾靠“学校安排多，我已经用了全部课余时间去学了”蒙混过关，放心，没这么容易翻篇，不会放过你的。</p>
<hr>
<h2 id="具体问题，具体分析"><a href="#具体问题，具体分析" class="headerlink" title="具体问题，具体分析"></a>具体问题，具体分析</h2><h3 id="总"><a href="#总" class="headerlink" title="总"></a>总</h3><p><strong>在过去22年被忽视的一些问题，现在发作了。</strong></p>
<p>大概是在高三疫情期间开始主动排斥复习，学业水平考，高考，英语A级，两次四级，计算机二级，1+x，插本，考研。假设上述考试重要性相等，六年你一共参加了九个大型考试，七次过了一轮复习，一次过了二三轮，<strong>只做整套真题卷的七次</strong>，考出预期结果的三次，考出理想结果的有一次，复习周期两个月及以上的两次，有效复习时间占全程百分之七十以上的六次，成绩落地带来实际结果(通知书/证书)的三次，旷考两次。</p>
<p>可以看得出来由一开始对考试的惧怕逐渐转化为不屑和厌恶，但自始至终你都没真心对待过任何一次考试，一开始是被学校老师推着考试，现在是被家庭社会推着考试。</p>
<p>你制定阶段性的计划，但却没有去执行。你选好了方向，联系了导师，学好了技术，跑了代码，写了论文，吃喝不愁，资金充足，有稳定自习室，有了长达七个月的稳定时间，你只需要坐在那个凳子上把那道该死的二元积分积出来。</p>
<p>为什么？</p>
<h3 id="分"><a href="#分" class="headerlink" title="分"></a>分</h3><h4 id="1-方法论"><a href="#1-方法论" class="headerlink" title="1.方法论"></a>1.方法论</h4><p>这是唯一一个决策上的错误<br>疫前阶段所受教育让我只能看见事情的结果，专科则培养了我短期内的规划执行能力，每一次精力都在投入的二至三个月达到最高峰，随后断崖式下降，导致关于考试我并没有长期规划(半年及以上)执行的成功经验。我十分需要甚至依赖及时反馈，只会注重短期过程，并且不注重事情结果。</p>
<p>常用学习生活问题解决策略:①短期高频(A级) ②长期低频(专业学习)。上半年使用了方法②，暑假使用方法①，你一早就发现应该按照③长期中频(三个月及以上，每天六至八小时) 来走完剩下的几个月。所以为什么还是选②？</p>
<p>尝试用长期中频的方法达成一个成就，三五个月，每天四五小时，拿到某些认证成就。(看着很困难)</p>
<h4 id="2-过于注重概率和数据，急于实践，轻视底层。"><a href="#2-过于注重概率和数据，急于实践，轻视底层。" class="headerlink" title="2.过于注重概率和数据，急于实践，轻视底层。"></a>2.过于注重概率和数据，急于实践，轻视底层。</h4><p>奇了怪了，计算机这么重视实践，你也一直在“少想多做”，甚至“不想多做”，看课刷题的时候怎么不多看多刷，老是去看一些知识点分数占比，这些的确需要去了解，但你把占比少的剔除了，然后随便应付占比大的。</p>
<p>你不屑于去做一些重复的机械劳动吗？或者说你不愿意练习所谓的基本功，基础题没刷透就去啃真题，刚背完单词就做阅读(一天20个也是背，200个也是背，又想春秋笔法？)，仗着插本考过一次408只过了一轮就上真题，甚至你引以为豪的Java都是只看了一遍视频，后面尽管做了很多项目，但是一些常用方法和jdk特性你一直都不知道，丰富的项目经验很好的掩盖了底层缺失的漏洞。工作的时候意识到了自己底层知识的匮乏，在给师弟师妹们讲授底层的重要性后自己并没有当回事，本科理论考试的低分也没能警醒到你，问题蔓延至考研结束后半个月的现在才被发现和正视。</p>
<p>目前暂时没碰到什么事情是实践和理论相结合的完美事件，老马在这个观点上过于理想化了。身边碰到最多无非就是理论实践占比不断变化。对于工作，实践为主体(不做你会个鸡毛)，对于考试，底层理论是关键(不会你做个鸡毛)</p>
<h4 id="3-心态"><a href="#3-心态" class="headerlink" title="3.心态"></a>3.心态</h4><p>关键中的关键，这个问题要怎么改？做足表面，实际干得全是不着边际的体力活，我就是厌恶复习考试，管你主动被动，管你大小，就是烦。</p>
<p>这种<strong>积极应对敷衍了事</strong>的行为已经变成被动技能了，包括但不限于，推辞社交，应对家庭琐事，上课，外界任务。交技能的标准是主观判断这件事自己喜不喜欢，但你现在已经牛逼到就算敷衍办事也比周围人认真做的完成完整度高了。</p>
<p>还真管不了你了。慢慢调整吧</p>
<h4 id="4-走极端"><a href="#4-走极端" class="headerlink" title="4.走极端"></a>4.走极端</h4><p>排除摸鱼时间(抛开事实不谈)，尽管有时候一天十个小时学习时间真的很牛逼，但这种行为不可以当成主要手段，特别是考研这种战线很长的任务，用多了会对事件本身产生厌恶情绪，提前透支精力导致撑不到事情结束，虎头蛇尾。</p>
<p>而且不仅仅是这次备考，这几年外界的评价里面“极端”这个标签出现的频率在日益提高。</p>
<p>注意使用场景。</p>
<h4 id="5-酗酒"><a href="#5-酗酒" class="headerlink" title="5.酗酒"></a>5.酗酒</h4><p>前车之覆，后车之鉴，案例在这里不用我过多介绍，我就算你开始是因为压力过大。</p>
<p>不要搞戒断反应，你的意志力暂时没有强到能对抗身体机制和化学物质。有活动带上身边酒精过敏的朋友，不需要刻意回避需要喝酒的场合，把需求定在好的和贵的上面。最重要的核心是：不要让它成为逃避压力的方式之一(不如刷短视频打游戏)。</p>
<h4 id="6-懒，开小差等问题……"><a href="#6-懒，开小差等问题……" class="headerlink" title="6.懒，开小差等问题……"></a>6.懒，开小差等问题……</h4><p>这个是真没得喷，纯该死，自己看着办吧。</p>
<h3 id="总-1"><a href="#总-1" class="headerlink" title="总"></a>总</h3><p>由上不难得到，除了一些历史遗留问题，这几年夸夸其谈的“成就”所带来的不好的习惯也逐渐暴露。这些习惯如同双刃剑，拿着它们夺取一些东西后，渐渐发现自己的手心也开始慢慢滴血。</p>
<p>你的特立独行导致做事手段新颖却极端，你的独裁在社团大放异彩却让家人受伤，你总是”实践是检验真理的唯一标准”导致你办事精炼老道的同时被贴上“暴躁”的标签，太注重自我大脑算力大部分拿来构建知识体系和思考自我意义，除了跟特定的人交流之外基本都是出口成脏，或内容毫无营养，从不在乎他人感受……这些还只是对外的，将身体和自身精神独立等问题这里就不展开了。</p>
<p>例子不用多举，你意识到了：一些个人能力和主体优势逐渐扩大，成为了思想行动上的阻碍，有的甚至让人心智混乱，想法极端。</p>
<p>条路是自己选的，要接受就要全盘接受，很高兴你开始用辩证法去看待自己，但是，<strong>辩证法最后给出的一定是“解决问题”的办法，例如“背水一战”是利用背水的绝境心理加强战斗力，而不是什么“塞翁失马，焉知祸福”的自我安慰</strong>。</p>
<p>借用拜登公式：你不能只在失败的时候才辩证看待某件事。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两个任务</p>
<h3 id="1-得想个办法让“成绩差-差生-废物”这种自卑感扼死在这次考试。"><a href="#1-得想个办法让“成绩差-差生-废物”这种自卑感扼死在这次考试。" class="headerlink" title="1 .得想个办法让“成绩差=差生=废物”这种自卑感扼死在这次考试。"></a>1 .得想个办法让“成绩差=差生=废物”这种自卑感扼死在这次考试。</h3><p>你从小成绩就不好，多少次被老师翻白眼叫家长，所以才抵触排名考试。要算账你得找学校，家长，老师，社会，但他们意识不到也解决不了你的问题，大专你靠着工作暂时脱离了这种评判制度，现在又卷土重来了。这种自卑感一时半会儿是消不掉的，这种制度框架以你目前的能力是不能摆脱的，不要尝试对抗，要想个办法中和一下，我相信你过了这么久经历了这么多一定有办法做到的，他们可以影响你的过去，影响你的现在，但不要让他们影响你的未来。</p>
<blockquote>
<p>如果会被这次考试，这个体制，这群非蠢即坏的人毁掉，那你的未来未免太过于廉价且泛滥，你有很多手段去改变这种情况。</p>
</blockquote>
<h3 id="2-解决一些认知上的问题"><a href="#2-解决一些认知上的问题" class="headerlink" title="2.解决一些认知上的问题"></a>2.解决一些认知上的问题</h3><p>其实问题不算太大，只是照成了这么一个后果。我真正写这篇东西的原因是害怕这些问题不单是考研所映射出的具体问题，我怕是它们成为我解决问题的唯一或唯二方法，我害怕它们从”考研”中跳出来，影响我的方方面面，酿成不可挽回的错误。</p>
<hr>
<h4 id="底层逻辑"><a href="#底层逻辑" class="headerlink" title="底层逻辑"></a>底层逻辑</h4><p>这里拿”考研”做切入，应该要基于”考研”的底层逻辑去定制一套合适的方案，而不是像这次一样临场发挥。<strong>若是弄清楚了底层逻辑，再往上做构造的时候应该会很公式化，死板枯燥但却保证了下限。</strong>比如英语核心你认为是词汇量，那么整个英语的复习就围绕词汇量去开展，背什么背多少背多久，复习期间就不用去纠结什么时候背完去开阅读。 最重要的，自己相信这套方法是可以通向成功的(如同高三决定百分百相信老师)，中途有失误也能很快的进行调整，不会打击自信心。</p>
<p>没有底层逻辑的支撑，很容易陷入自我怀疑，七月摸底考发现自己引以为豪的学习方法不管用，是身体问题还是单词量不够还是知识点遗忘换套学习方法…. 这些在考试中途是不可能去解决的，甚至考试后的调整也只是改了一个看起来比上一次更好的学习策略。但考试结果依旧导致陷入很长一段时间的自我怀疑，而且我根本不知道新方法管不管用。在后期高压环境下，有公式套就一定会比随机应变的心态更稳。</p>
<hr>
<h4 id="认知不足"><a href="#认知不足" class="headerlink" title="认知不足"></a>认知不足</h4><p>我只是认知到有”底层逻辑”这么一个东西就已经不容易了，更加困难的是如何找到这种逻辑，这是认知上面的东西，可能跟智商和思维能力有关。这种认知分对自我的认知和对外界的认知(也许还有其他)，是需要脑子的，要思考，冥想，多读书看报跟人沟通等等办法去提高。这并不是什么容易的事情。</p>
<p>依旧是英语，阅读占大头，但我重心并不在堆词汇量(懒不死你)，而是在阅读方法上面：统一做一类文章(科普文，记叙文…)，记录常用单词的不同意思，直接根据单词找问题在文章中对应位置，提炼出做同类文章的相同方法，练衡水体，作文背几个开头结尾，中间全靠九年义务教育(以下称为提炼法)。</p>
<p>我曾靠这套打法在高三一年将英语分数提升了百分之三百。老师十分清楚高考英语的结构和题型占比，我抽象能力强于死记硬背的能力，两者结合导致我毫不费劲的触摸到了英语的及格线。当年高考英语的版本核心是阅读，”通过词汇量的提高去看懂阅读，然后做题，得分。”是大多数人的打法。提炼法则是通过找到”题目,选项与文章的关系”来拿到分数，这种方法对大多数人算不上高效，甚至有些投机取巧。但我刚好擅长抽象和总结归纳，而提炼法本身就能做出做对题目。这是底层逻辑跟个人能力结合所带来的完美结果。就像是s14Gumayusi选择霞来counter版本热门英雄卡莎，选手本身熟练度够加上能应对版本英雄让Gumayusi的霞成为T1的一张好牌。</p>
<p>考研我也用了这种方法，试图找到一些<strong>合适自身去应对版本</strong>的方法，这一步在高中由老师代劳。但很明显考研英语的核心框架并不容易弄清楚，词汇量也上到一个不得不背的高度，而且这次没有老师提供方向。半年你连自身的学习框架都搭不明白，还抽了个四不像出来，还不如一开始老老实实去背单词(小龙不语，只是一味地刷题)。</p>
<p>更典型的反例是我对备考408的认知：”我本专业的学过两轮插本又考过了，这次只要过了一轮之后就可以直接上真题了，然后查漏补缺”，整个阶段我都在用这个打法，听着很燃很合理，但这其实属于<strong>认知障碍</strong>，通俗点就是<strong>蠢</strong>。仗着自己学过，不管知识点难度数量上去了几个量级，翻完书就直接上真题套题，反正写出来了我就牛逼，就是干你。这套操作对于这个打法来说是合适的，也是我能给自己定义为”尽力”的原因，<strong>但现实是这个打法本身就错得没边</strong>。作为学生没有好的学生素养，也没有合适的应试素养。</p>
<p>一些认知上的不足会让我片面地认识和评估某件事，无法弄清楚事情的本质，盲目地行动，从而导致结果的不理想和反复的失败。</p>
<blockquote>
<p><strong>认识何为底层，确定要做的事情，找到事件的底层，深入研究底层，围绕底层去向上做规划。</strong>这五步将成为我未来的行动指南，也是我认为的底层中的底层。</p>
</blockquote>
<p>说回考研本身，已经重蹈覆辙过一次了，如果有一件对自己很重要很重要的事情跟这次”考研”一模一样，该怎么做?希望不会有第二篇这种东西出来了。</p>
<hr>
<h2 id="小剧场"><a href="#小剧场" class="headerlink" title="小剧场"></a>小剧场</h2><p>这件事能翻篇了吗？</p>
<p>翻了吧，人都进考场了，“以身殉*，罪减一等”</p>
<p>但他连自己都敢骗啊</p>
<p>历史是真的“只想要一个态度”。你给了，历史就会认可你。<br>但是历史屈尊问你态度如何时，你最好拿出你最宝贵的东西。</p>
<p>还给他洗白了？</p>
<p>到时人真特么抑郁了，吊死在考场门口你又不高兴,差不多得了</p>
<p>对外怎么说？</p>
<p>他又要上课，又要操心毕业，还要抽时间出来备考，眼窝都凹下去了，人都瘦了好几斤，虽然结果不尽人意，但过程他走完了，最主要的，他进考场了，他没有中途退出，他尽力了。<br>人是蠢了点，决策是差了点，行动力是少了点，方法论错了,但起码价值观没错，还算有点骨气。</p>
<p>这是一早就准备好的说辞吗？</p>
<p>……….<br>再立块碑给他</p>
<p>写什么？</p>
<p>在此次备考过程中，龙**同志不畏艰险，克服困难，在明知路程艰难险阻的情况下依旧毫不犹豫的往前冲，尽管结果不尽人意，但他这种勇往直前的精神值得我们学习。    </p>
<hr>
<p>哇哈哈哈哈两篇东西终于写完辣(还有nmd毕设，不想弄了)，拖了小半个月，内容都这么严肃搞到我碎碎念都没地方放了，不容易啊！这个提交上去2024就正式结束啦！</p>
<p>独居真是养人啊，精气神都在恢复，每天在家睡到自然醒，兴致来了做做饭，喝红酒打边炉看大话西游，弹弹尤克里里，逛逛街跑步游泳健身看书，这种日子过一天少一天。</p>
<blockquote>
<p><strong>Peace and love~</strong></p>
</blockquote>
<p>2024完结撒花！2025新年快乐！</p>
<p>结束于2025/1/17</p>

    </div>


    
    <div class="apple-card mt-12 p-6 flex items-center gap-4 reveal">
      <span class="author-avatar" style="width:48px;height:48px;font-size:20px;">D</span>
      <div>
        <p class="font-semibold text-[#1d1d1f] text-sm">Dragon</p>
        <p class="text-xs text-[#86868b] mt-0.5">专注底层架构与前端工程化。写代码，也写思考。</p>
      </div>
    </div>
    

    <div class="mt-12 flex justify-between text-sm reveal">
      
        <a href="/2025/01/18/Cyberpunk%20Edgerunners/" class="group max-w-[45%]">
          <span class="text-xs text-[#86868b] block mb-1">← 上一篇</span>
          <span class="text-[#1d1d1f] group-hover:text-[#86868b] transition-colors line-clamp-1">Cyberpunk Edgerunners</span>
        </a>
      
      
        <a href="/2025/01/10/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="group max-w-[45%] text-right">
          <span class="text-xs text-[#86868b] block mb-1">下一篇 →</span>
          <span class="text-[#1d1d1f] group-hover:text-[#86868b] transition-colors line-clamp-1">2024年度总结</span>
        </a>
      
    </div>
  </div>
</article>

  </main>

  <footer class="bg-[#fbfbfd] pt-20 pb-10 border-t border-[#e8e8ed] px-6 text-[13px] text-[#86868b]">
  <div class="max-w-5xl mx-auto">
    <div class="border-b border-[#d2d2d7] pb-10 mb-8 flex flex-col md:flex-row justify-between gap-10">
      <div>
        <h4 class="font-semibold text-[#1d1d1f] mb-4 text-sm tracking-wide">资源与订阅</h4>
        <ul class="space-y-3">
          
            <li><a href="https://github.com" target="_blank" class="hover:text-[#1d1d1f] transition-colors">GitHub</a></li>
          
          
          
        </ul>
      </div>
      <div class="text-left md:text-right flex flex-col justify-end">
        <p class="mb-2 font-medium text-[#1d1d1f]">Stay hungry. Stay foolish.</p>
        <p>Designed in California style. Handcrafted with Code.</p>
      </div>
    </div>
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
      <p>Copyright &copy; 2026 Dragon. 保留所有权利</p>
      <p>由 <a target="_blank" rel="noopener" href="https://hexo.io" class="hover:text-[#1d1d1f] transition-colors">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com" class="hover:text-[#1d1d1f] transition-colors">dragon-minimal</a></p>
    </div>
  </div>
</footer>


  
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const observer = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
          obs.unobserve(entry.target);
        }
      });
    }, {
      root: null,
      rootMargin: '0px',
      threshold: 0.15
    });
    document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
  });
</script>



  
  <script>
    (function() {
      var btn = document.createElement('button');
      btn.innerHTML = '&#8593;';
      btn.setAttribute('aria-label', '返回首页');
      btn.style.cssText = 'position:fixed;bottom:32px;right:32px;z-index:50;width:44px;height:44px;border-radius:50%;background:#1d1d1f;color:#fff;font-size:20px;cursor:pointer;border:none;box-shadow:0 4px 16px rgba(0,0,0,0.12);opacity:0;transition:opacity 0.3s;pointer-events:none;';
      document.body.appendChild(btn);
      window.addEventListener('scroll', function() {
        btn.style.opacity = window.scrollY > 400 ? '1' : '0';
        btn.style.pointerEvents = window.scrollY > 400 ? 'auto' : 'none';
      });
      btn.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    })();
  </script>
  

</body>
</html>
